{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "nodemon server.js",
    "start": "node server.js",
    "seeds": "mongo < ./db/SeedUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
